# PrivacySentryTest

app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/java/com/yl/lib/privacysentry/: MainActivity.kt  MyDatabaseHelper.kt  ReflexObjectUtil.kt
app/src/main/res/layout/: activity_main.xml
plugin-sentry/: build.gradle
privacy-annotation/: build.gradle
privacy-proxy/src/main/java/com/yl/lib/privacy_proxy/: EditorPlus2.java  PrivacyProxyCall.kt
privacy-replace/src/main/java/com/yl/lib/privacy_replace/: PrivacyFile.java  PrivacyFileInputStream.java  PrivacyFileOutputStream.java  PrivacyFileReader.java
