apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'java'
apply plugin: 'groovy'

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly gradleApi()//gradle sdk
    compileOnly localGroovy()
    implementation project(path: ':privacy-annotation')
    compileOnly 'com.android.tools.build:gradle:4.2.0'

    def booster_version = '4.14.0'
    // Booster V7.1
    implementation "com.didiglobal.booster:booster-api:$booster_version"
    implementation "com.didiglobal.booster:booster-transform-asm:$booster_version"

    implementation "com.alibaba:fastjson:1.1.68.android"

    // 如果需要放开上传任务，再打开
//    implementation 'org.apache.httpcomponents:httpcore:4.4.13'
//    implementation 'org.apache.httpcomponents:httpmime:4.5.12'
//    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
}

if (rootProject.ext.plugin_local_debug) {
    // 插件本地调试补充
    apply plugin: 'maven'
    group = 'com.yl.lib.plugin'
    version = '2.0.0-SNAPSHOT'
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: uri('plugins'))
            }
        }
    }
} else {
//    apply plugin: 'com.github.dcendents.android-maven'
}



//// 调用maven插件，用于发布
//apply plugin: 'maven'
//
//// 配置maven插件中的uploadArchives任务
//// ./gradlew uploadArchives
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            // 设置发布路径为 工程根目录下面的 repo 文件夹
//            repository(url: uri('plugins')) {
//                // 设置groupId，通常为包名
//                pom.groupId = 'com.yl.lib.plugin'
//                // 设置插件的版本号
//                pom.version = '2.0.0-SNAPSHOT'
//            }
//        }
//    }
//}